quarkus.log.level = INFO

quarkus.log.category."fr.formation".level = DEBUG

# Connexion à la DB (DataSource)
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://ajc-dev-mysql:3306/quest_boot
quarkus.datasource.username = root
quarkus.datasource.password = 

# Configuration Hibernate
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql = true

# Configuration des règles d'accès
quarkus.http.auth.permission.api.paths = /api/*
quarkus.http.auth.permission.api.policy = authenticated

quarkus.http.auth.permission.login.paths = /api/connexion
quarkus.http.auth.permission.login.policy = permit

# -- Configuration JWT --
quarkus.smallrye-jwt.enabled = true

# Pour signer les jetons
smallrye.jwt.sign.key.location = classpath:privateKey.pem

# Pour valider les jetons
mp.jwt.verify.issuer = quest-quarkus
mp.jwt.verify.publickey.location = classpath:publicKey.pem

# Configuration CORS - On autorise tout
quarkus.http.cors = true
quarkus.http.cors.origins = *
quarkus.http.cors.methods = *
quarkus.http.cors.headers = *
