{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UR9NCunlGZSn0F-zFCn6B",
      "type": "rectangle",
      "x": 473,
      "y": 130,
      "width": 276,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1686420902,
      "version": 71,
      "versionNonce": 1113438886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fs-mOvakBPUAeRjlRfK6S",
          "type": "text"
        }
      ],
      "updated": 1746193392127,
      "link": null,
      "locked": false
    },
    {
      "id": "fs-mOvakBPUAeRjlRfK6S",
      "type": "text",
      "x": 554.6900405883789,
      "y": 149,
      "width": 112.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1571428582,
      "version": 56,
      "versionNonce": 505051642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193392127,
      "link": null,
      "locked": false,
      "text": "quest-mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UR9NCunlGZSn0F-zFCn6B",
      "originalText": "quest-mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLN8gJnPPBMLul7ki0at-",
      "type": "rectangle",
      "x": 473,
      "y": 256,
      "width": 276,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1298083130,
      "version": 133,
      "versionNonce": 884682214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GxXYklQ5sACwTmuXU7cwE",
          "type": "text"
        },
        {
          "id": "2O01V52wF0BYdiZy-NDNO",
          "type": "arrow"
        },
        {
          "id": "STW8UZj08jQp3Ad1aO6qF",
          "type": "arrow"
        }
      ],
      "updated": 1746193648769,
      "link": null,
      "locked": false
    },
    {
      "id": "GxXYklQ5sACwTmuXU7cwE",
      "type": "text",
      "x": 559.9400405883789,
      "y": 275,
      "width": 102.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 171537914,
      "version": 118,
      "versionNonce": 1336716774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193517407,
      "link": null,
      "locked": false,
      "text": "quest-java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLN8gJnPPBMLul7ki0at-",
      "originalText": "quest-java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXiOwBprxMGEa1nJCNzCs",
      "type": "rectangle",
      "x": 473,
      "y": 499,
      "width": 276,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1991389242,
      "version": 221,
      "versionNonce": 1215710502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AVV-LQ3tkH4BqmLh4XzY"
        },
        {
          "id": "2O01V52wF0BYdiZy-NDNO",
          "type": "arrow"
        },
        {
          "id": "XPvaL62ysfpuDW5Rk2F8k",
          "type": "arrow"
        },
        {
          "id": "N31o93nqaFZ7yYjcn24cK",
          "type": "arrow"
        },
        {
          "id": "STW8UZj08jQp3Ad1aO6qF",
          "type": "arrow"
        },
        {
          "id": "ek0KFXkK0ew3l91D-Dcyf",
          "type": "arrow"
        }
      ],
      "updated": 1746193658002,
      "link": null,
      "locked": false
    },
    {
      "id": "1AVV-LQ3tkH4BqmLh4XzY",
      "type": "text",
      "x": 545.5100555419922,
      "y": 518,
      "width": 130.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1247021862,
      "version": 213,
      "versionNonce": 422670970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193560424,
      "link": null,
      "locked": false,
      "text": "quest-angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXiOwBprxMGEa1nJCNzCs",
      "originalText": "quest-angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiGU3utC1D8NMt--XLHHG",
      "type": "text",
      "x": 520,
      "y": 192,
      "width": 294.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1370169958,
      "version": 111,
      "versionNonce": 2048877818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193441274,
      "link": null,
      "locked": false,
      "text": "pas de binding sur le localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pas de binding sur le localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nKPTW3404_ZFKnNQ-qTY",
      "type": "text",
      "x": 520,
      "y": 320,
      "width": 314.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 983972006,
      "version": 185,
      "versionNonce": 779113574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STW8UZj08jQp3Ad1aO6qF",
          "type": "arrow"
        }
      ],
      "updated": 1746193651276,
      "link": null,
      "locked": false,
      "text": "binding du port 8090 vers 8080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binding du port 8090 vers 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V05HEeKDal0KgBXQMVGpx",
      "type": "text",
      "x": 520,
      "y": 568,
      "width": 263.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 473888058,
      "version": 278,
      "versionNonce": 532585466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193560425,
      "link": null,
      "locked": false,
      "text": "binding du port 80 vers 80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binding du port 80 vers 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2O01V52wF0BYdiZy-NDNO",
      "type": "arrow",
      "x": 497.00000000000006,
      "y": 498.53456788308097,
      "width": 5.684341886080802e-14,
      "height": 179.3068953842743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 93089702,
      "version": 81,
      "versionNonce": 1175524154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msMMmoFlth1urQx0aNt5M"
        }
      ],
      "updated": 1746193560424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          -179.3068953842743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXiOwBprxMGEa1nJCNzCs",
        "focus": -0.8260869565217391,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JLN8gJnPPBMLul7ki0at-",
        "focus": 0.8260869565217391,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "msMMmoFlth1urQx0aNt5M",
      "type": "text",
      "x": 410.76007080078125,
      "y": 354,
      "width": 172.4798583984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1561910714,
      "version": 106,
      "versionNonce": 340598458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193556482,
      "link": null,
      "locked": false,
      "text": "si l'URL est /api/**\nnginx fait une requête\nvers quest-java:8080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2O01V52wF0BYdiZy-NDNO",
      "originalText": "si l'URL est /api/**\nnginx fait une requête vers quest-java:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46x6qXazxS8V98y6WsyPz",
      "type": "diamond",
      "x": -15,
      "y": 175,
      "width": 199,
      "height": 183,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 422536570,
      "version": 95,
      "versionNonce": 50287526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MYrFjgFoHE-nN3OXJwrEz"
        },
        {
          "id": "XPvaL62ysfpuDW5Rk2F8k",
          "type": "arrow"
        },
        {
          "id": "N31o93nqaFZ7yYjcn24cK",
          "type": "arrow"
        },
        {
          "id": "ek0KFXkK0ew3l91D-Dcyf",
          "type": "arrow"
        }
      ],
      "updated": 1746193661507,
      "link": null,
      "locked": false
    },
    {
      "id": "MYrFjgFoHE-nN3OXJwrEz",
      "type": "text",
      "x": 43.64604187011719,
      "y": 256.75,
      "width": 82.20791625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1503898426,
      "version": 61,
      "versionNonce": 1013051110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193661507,
      "link": null,
      "locked": false,
      "text": "Navigateur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46x6qXazxS8V98y6WsyPz",
      "originalText": "Navigateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPvaL62ysfpuDW5Rk2F8k",
      "type": "arrow",
      "x": 172.55581041229158,
      "y": 278.01153643586485,
      "width": 299.2988371789645,
      "height": 229.20253861676883,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1792438438,
      "version": 79,
      "versionNonce": 1028596262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193661508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.2988371789645,
          229.20253861676883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46x6qXazxS8V98y6WsyPz",
        "focus": -0.6115787942930087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qXiOwBprxMGEa1nJCNzCs",
        "focus": -0.6061545527615102,
        "gap": 2.233235359174121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N31o93nqaFZ7yYjcn24cK",
      "type": "arrow",
      "x": 152.62243829543965,
      "y": 300.7072940697285,
      "width": 313.496991703979,
      "height": 225.88265228581827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1201710310,
      "version": 160,
      "versionNonce": 1128408634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6nEKDE7MQOm3Nu6jKZ1W"
        }
      ],
      "updated": 1746193665155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.496991703979,
          225.88265228581827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46x6qXazxS8V98y6WsyPz",
        "focus": -0.14951433437053466,
        "gap": 3.572427484468861
      },
      "endBinding": {
        "elementId": "qXiOwBprxMGEa1nJCNzCs",
        "focus": -0.7674189854508356,
        "gap": 6.880570000581315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6nEKDE7MQOm3Nu6jKZ1W",
      "type": "text",
      "x": 262.1680221557617,
      "y": 434.5,
      "width": 55.66395568847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1352287718,
      "version": 9,
      "versionNonce": 1224512294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193636492,
      "link": null,
      "locked": false,
      "text": "/api/**",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N31o93nqaFZ7yYjcn24cK",
      "originalText": "/api/**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STW8UZj08jQp3Ad1aO6qF",
      "type": "arrow",
      "x": 730,
      "y": 321,
      "width": 0,
      "height": 176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1756507450,
      "version": 69,
      "versionNonce": 1899210278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193651684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nKPTW3404_ZFKnNQ-qTY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qXiOwBprxMGEa1nJCNzCs",
        "focus": 0.8623188405797101,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ek0KFXkK0ew3l91D-Dcyf",
      "type": "arrow",
      "x": 464.19365459285314,
      "y": 552.8985525662647,
      "width": 342.3227446132663,
      "height": 226.0577024707569,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 670265850,
      "version": 90,
      "versionNonce": 937698938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746193663583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.3227446132663,
          -226.0577024707569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXiOwBprxMGEa1nJCNzCs",
        "focus": -0.9732035830246225,
        "gap": 9.424420851566275
      },
      "endBinding": {
        "elementId": "46x6qXazxS8V98y6WsyPz",
        "focus": 0.38975341157051435,
        "gap": 2.020085090894735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}