# SOPRA-250217-GIT

./: README.md
ANGULAR/demo-angular/: Dockerfile  Dockerfile-ng  README.md  angular.json  architecture.excalidraw  nginx.conf  package-lock.json  package.json
ANGULAR/demo-angular/.scannerwork/: report-task.txt
ANGULAR/demo-angular/src/: environment.prod.ts
ANGULAR/demo-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-request.ts  auth-response.ts  auth.guard.ts  auth.service.ts  jwt-header.interceptor.spec.ts  jwt-header.interceptor.ts  matiere.service.ts  matiere.ts  todo-complet.pipe.spec.ts  todo-complet.pipe.ts  todo.service.ts  todo.ts
ANGULAR/typescript/: demo.js  demo.ts  exo.js  exo.ts  tsconfig.json
DOCKER/commandes/: base.sh  container.sh  images.sh  network.sh
DOCKER/commandes/compose/: compose.sh  docker-compose.yml  setup.sql
DOCKER/java-hello-docker/: pom.xml
Hopital_back/: pom.xml
JENKINS/: Jenkinsfile-docker-git-maven  Jenkinsfile-docker-git-maven-dockerbuild  Jenkinsfile-docker-git-maven-sonar-dockerbuild  Jenkinsfile-docker-git-npm  Jenkinsfile-docker-git-npm-dockerbuild  Jenkinsfile-docker-git-npm-sonar-dockerbuild  Jenkinsfile-docker-maven  Jenkinsfile-git  Jenkinsfile-tools-maven  commandes.sh
QUARKUS/formation-quarkus/: pom.xml
QUARKUS/quest-quarkus/: pom.xml
WEB/CSS/: bootstrap.html  demoCss.html  flex-wrap.html  pointeurs.html  positions.html  responsive.css  responsive.html  vrac.html
WEB/CSS/TP/TP4/: Lorem.html
WEB/CSS/TP/TP5/: PlacementBalise.html
WEB/HTML/: demo.html  demo2.html  formulaires.html  structure.html  tableaux.html
WEB/HTML/TP/TP1/: Lorem.html
WEB/HTML/TP/TP3/: TP3.html
WEB/Javascript/: TP10.html  bom.html  demoJavascript.html  dialogue.html  dom.html  jquery.html  pikachu.js  timer.html
WEB/Javascript/TP/: TP6.html  TP7.html  TP8.html  TP8V2.html  TP8V3.html  TP9.html
WEB/Javascript/demoEvent/: car.js  events.html  parags.js  tableau.js  try_vague_JORDAN.html
demoFrontJordan/: pom.xml
demoFrontJordan/src/main/webapp/: index.html
demoJPA/: pom.xml
demoSpringCore/: pom.xml
demoSpringCore/src/main/resources/: application-context.xml
eshop-spring-mvc/: pom.xml
eshop-spring-mvc-th-full/: pom.xml
eshop-spring-mvc-th-full/src/main/java/eshop/config/: WebConfig.java
eshop-spring-mvc-th-full/src/main/java/eshop/controller/: ClientController.java  FournisseurController.java  HomeController.java  ProduitController.java
eshop-spring-mvc-th-full/src/main/java/eshop/controller/dto/: FournisseurDTO.java
eshop-spring-mvc-th-full/src/main/java/eshop/dao/: IDAOPersonne.java  IDAOProduit.java
eshop-spring-mvc-th-full/src/main/java/eshop/model/: Achat.java  Adresse.java  Client.java  Fournisseur.java  Personne.java  Produit.java
eshop-spring-mvc-th-full/src/main/resources/: infos.properties
eshop-spring-mvc-th-full/src/main/webapp/WEB-INF/: web.xml
eshop-spring-mvc-th-full/src/main/webapp/WEB-INF/templates/: home.html  layout.html
eshop-spring-mvc-th-full/src/main/webapp/WEB-INF/templates/client/: form.html  list.html
eshop-spring-mvc-th-full/src/main/webapp/WEB-INF/templates/fournisseur/: form.html  list.html
eshop-spring-mvc-th-full/src/main/webapp/WEB-INF/templates/produit/: form.html  list.html
eshop-spring-mvc-th-full/src/test/java/eshop/dao/: DAOProduitTest.java
eshop-spring-mvc-th-full/src/test/java/eshop/test/: SpringApplication.java  TestSpringJPA.java
eshop-spring-mvc/src/main/java/eshop/config/: WebConfig.java
eshop-spring-mvc/src/main/java/eshop/controller/: HomeController.java  ProduitController.java
eshop-spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp  listProduit.jsp  produit.jsp
eshop-spring-mvc/src/main/webapp/WEB-INF/views/produit/: form.jsp  list.jsp
eshop_back/: pom.xml
eshop_back/src/main/resources/: infos.properties
hopital_front/: pom.xml
hopital_front/src/main/webapp/: fichePatient.jsp  index.html  patientsV2.jsp
orchestre_jordan/: pom.xml
orchestre_jordan/src/main/java/orchestre/aspect/: PublicAspect.java
orchestre_jordan/src/main/java/orchestre/config/: AppConfig.java
orchestre_jordan/src/main/java/orchestre/model/: Flute.java  Flutiste.java  Guitare.java  Guitariste.java  Personne.java  Pianiste.java  Piano.java  SuperMaths.java  Voiture.java
orchestre_jordan/src/main/resources/: application-context.xml
orchestre_jordan/src/test/java/orchestre/model/: PersonneTest.java  SuperMathsTest.java  VoitureTest.java
orchestre_jordan/src/test/java/orchestre/test/: SpringApplication.java  Test.java
quest-boot/: Dockerfile  Dockerfile-java  application.properties  pom.xml
quest-boot/src/main/resources/: application.properties
quest-boot/src/test/resources/: application.properties  data.sql
quest-rest/: pom.xml
quest-rest/src/main/java/quest/config/: AppConfig.java  WebConfig.java
quest-rest/src/main/java/quest/dao/: IDAOFiliere.java  IDAOMatiere.java  IDAOOrdinateur.java
quest-rest/src/main/java/quest/model/: Adresse.java  Filiere.java  Formateur.java  Matiere.java  Module.java  Ordinateur.java  Stagiaire.java  Utilisateur.java  Views.java
quest-rest/src/main/java/quest/rest/: FiliereRestController.java  MatiereRestController.java  OrdinateurRestController.java  UtilisateurRestController.java
quest-rest/src/main/java/quest/rest/request/: UtilisateurRequest.java
quest-rest/src/main/java/quest/rest/response/: UtilisateurResponse.java
quest-rest/src/main/java/quest/service/: MatiereService.java
quest-rest/src/main/resources/: infos.properties
quest-rest/src/main/webapp/WEB-INF/: web.xml
quest-rest/src/test/java/quest/test/: TestMapping.java  TestPopulate.java  TestSpring.java
quest_back/: pom.xml
quest_back/src/main/resources/: infos.properties
quest_front/: pom.xml
quest_front/src/main/webapp/: admins.html  admins.jsp  filieres.html  filieres.jsp  formateurs.jsp  index.html  index.jsp  maPage404.jsp  matieres.html  matieres.jsp  menuAdmin.jsp  menuFormateur.jsp  menuStagiaire.jsp  mesIncludes.jsp  modules.jsp  (+16 more)
tdd-kata/: pom.xml
(+319 files in other folders)
