 #name.prop = valeur
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projet_quest
#spring.datasource.url=jdbc:mysql://localhost:8889/projet_quest

spring.datasource.total=10
spring.jpa.hibernate.ddl-auto=update


spring.jpa.format-sql = true
 