 #name.prop = valeur
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
#spring.datasource.url=jdbc:mysql://localhost:8889/projet_quest
spring.datasource.login=root
spring.datasource.password=root
spring.datasource.total=10
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.format-sql = true
 