quarkus.log.level = INFO

# quarkus.log.category."fr.formation".min-level = TRACE
# quarkus.log.category."fr.formation".level = TRACE

quarkus.log.category."fr.formation".level = DEBUG

# Connexion à la DB (DataSource)
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://ajc-dev-mysql:3306/formation_quarkus
quarkus.datasource.username = root
quarkus.datasource.password = 

# Configuration Hibernate
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql = true
