quarkus.log.level = INFO

# quarkus.log.category."fr.formation".min-level = TRACE
# quarkus.log.category."fr.formation".level = TRACE

quarkus.log.category."fr.formation".level = DEBUG

# Connexion à la DB (DataSource)
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://ajc-dev-mysql:3306/formation_quarkus
quarkus.datasource.username = root
quarkus.datasource.password = 

# Configuration Hibernate
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql = true

# -- Configuration de la Sécurité --
quarkus.http.auth.basic = true

# Les utilisateurs en mémoire "Embedded"
# On active les users en mémoire
# quarkus.security.users.embedded.enabled = true

# Les mots de passe en clair
# quarkus.security.users.embedded.plain-text = true

# # Le user "admin"
# quarkus.security.users.embedded.users.admin = 123456$
# quarkus.security.users.embedded.roles.admin = admin,user

# # Le user "user1"
# quarkus.security.users.embedded.users.user1 = 123456$
# quarkus.security.users.embedded.roles.user1 = user

# Configuration des règles d'accès
# quarkus.http.auth.permission.produit-all.paths = /produit
# quarkus.http.auth.permission.produit-all.policy = permit
# quarkus.http.auth.permission.produit-all.methods = GET

# quarkus.http.auth.policy.role-policy-user.roles-allowed = user
# quarkus.http.auth.policy.role-policy-admin.roles-allowed = admin

# quarkus.http.auth.permission.produit-user.paths = /produit/*
# quarkus.http.auth.permission.produit-user.policy = role-policy-user
# quarkus.http.auth.permission.produit-user.methods = GET

# quarkus.http.auth.permission.produit-admin.paths = /produit, /produit/*
# quarkus.http.auth.permission.produit-admin.policy = role-policy-admin
# quarkus.http.auth.permission.produit-admin.methods = POST,PUT,DELETE
