pipeline {
    agent any

    stages {
        stage('In Docker Execution') {
            agent {
                docker {
                    image 'maven:3.9.9-amazoncorretto-21'
                    args '''
                        -u root
                        -v $HOME/.m2:/root/.m2
                    '''
                }
            }
            
            stages {
                stage('Git Checkout') {
                    steps {
                        git credentialsId: 'github',
                            url: 'git@github.com:jabid021/SOPRA-250217-GIT.git',
                            branch: 'main'
                    }
                }
                
                stage('Maven Package') {
                    steps {
                        dir('quest-boot') {
                            sh 'mvn package'
                        }
                    }
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('quest-boot') {
                    sh 'docker build -t quest-boot-jenkins .'
                }
            }
        }
    }
}