spring.application.name=Quest Boot

spring.datasource.url=jdbc:mysql://localhost:3306/quest_boot
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# par défaut le contexte de l'application est à /
#server.servlet.context-path=/quest
 
spring.data.rest.base-path=/data-rest

# ouvre les connections et transactions à l'accès des controllers (true par défaut)
#spring.jpa-open-in-view=true
